update=29.09.2017 18:13:04
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=CMWX1ZZABZ-078
LibName31=adafruit
LibName32=74xgxx
LibName33=ac-dc
LibName34=actel
LibName35=allegro
LibName36=Altera
LibName37=analog_devices
LibName38=battery_management
LibName39=bbd
LibName40=bosch
LibName41=brooktre
LibName42=cmos_ieee
LibName43=dc-dc
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=GeekAmmo
LibName49=gennum
LibName50=graphic
LibName51=graphic_symbols
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=leds
LibName58=LEM
LibName59=LilyPad-Wearables
LibName60=logic_programmable
LibName61=logo
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic16mcu
LibName68=microchip_pic18mcu
LibName69=microchip_pic24mcu
LibName70=microchip_pic32mcu
LibName71=modules
LibName72=motor_drivers
LibName73=motors
LibName74=msp430
LibName75=nordicsemi
LibName76=nxp
LibName77=nxp_armmcu
LibName78=onsemi
LibName79=Oscillators
LibName80=Power_Management
LibName81=powerint
LibName82=pspice
LibName83=references
LibName84=relays
LibName85=rfcom
LibName86=RFSolutions
LibName87=sensors
LibName88=silabs
LibName89=SparkFun-Aesthetics
LibName90=SparkFun-AnalogIC
LibName91=SparkFun-Boards
LibName92=SparkFun-Capacitors
LibName93=SparkFun-Connectors
LibName94=SparkFun-DigitalIC
LibName95=SparkFun-DiscreteSemi
LibName96=SparkFun-Displays
LibName97=SparkFun-Electromechanical
LibName98=SparkFun-FreqCtrl
LibName99=SparkFun-LED
LibName100=SparkFun-Passives
LibName101=SparkFun-PowerIC
LibName102=SparkFun-Resistors
LibName103=SparkFun-Retired
LibName104=SparkFun-RF
LibName105=SparkFun-Sensors
LibName106=stm8
LibName107=stm32
LibName108=supertex
LibName109=switches
LibName110=Teensy_3_and_LC_Series_Boards_v1.1
LibName111=transf
LibName112=triac_thyristor
LibName113=ttl_ieee
LibName114=User-Submitted
LibName115=video
LibName116=wiznet
LibName117=Worldsemi
LibName118=Xicor
LibName119=zetex
LibName120=Zilog
LibName121=w_analog
LibName122=w_connectors
LibName123=w_device
LibName124=w_logic
LibName125=w_memory
LibName126=w_microcontrollers
LibName127=w_opto
LibName128=w_relay
LibName129=w_rtx
LibName130=w_transistor
LibName131=w_vacuum
LibName132=ESP32-footprints-Shem-Lib
LibName133=espressif-xess
